.{
    .name = "zig-voxel",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zmath = .{ .path = "src/lib/zmath" },
        .engine = .{ .path = "src/engine" },
        .mach = .{
            .url = "https://pkg.machengine.org/mach/87a7cd8ed889ae77c08b70b2a680e3cff043717a.tar.gz",
            .hash = "122056329ab7e8a5ad802a8711833a3a5a7442914d0cada8b7e63fc3e25ac5358221",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
